tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=17
objective=regression
feature_names=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
feature_infos=[1:36] [0.041064933973925695:0.94928979417473569] [0.08882188207660785:0.98563173646194291] [0.16366255618168021:0.9968747491996961] [0.18755033062743773:0.99922725255012024] [0.13936283070030633:0.99367393413656291] [0.13957614067791985:0.98624685710364401] [0.0056121096709919804:0.28164865009764806] [3.1495774959241719e-05:0.079325962101827394] [0.13957614067791985:0.98624685710364401] [-0.0027106631475736923:0.0022463965282145883] [-0.0065383592968214499:0.0020338748802801732] [0.0011203372287129697:0.024160660483127833] [-0.0001808128797558946:0.00040452564608063884] [-0.00047269835303798136:0.00049893580375316715] [0.0011489338196066525:0.011990824377899315] [0.00015445236211353414:0.006298430026266684] [0.0012671886117239699:0.0066666666666666671]
tree_sizes=371 383 383 384 382

Tree=0
num_leaves=3
num_cat=0
split_feature=17 2
split_gain=11.8106 10.8917
threshold=0.0029332085723979711 0.48798704298949375
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1.4832258061864785 1.5473913022937165 1.4981818175059187
leaf_weight=31 23 22
leaf_count=31 23 22
internal_value=0 0.361403
internal_weight=0 45
internal_count=76 45
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=17 2
split_gain=10.6591 9.82976
threshold=0.0029332085723979711 0.48798704298949375
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020935483805594908 0.040021739576173866 -0.0067272728139703922
leaf_weight=31 23 22
leaf_count=31 23 22
internal_value=0 0.343333
internal_weight=0 45
internal_count=76 45
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=17 2
split_gain=9.61982 8.87136
threshold=0.0029332085723979711 0.48798704298949375
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019888709341326069 0.038020651107249059 -0.0063909099860624836
leaf_weight=31 23 22
leaf_count=31 23 22
internal_value=0 0.326167
internal_weight=0 45
internal_count=76 45
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=15 15
split_gain=6.2998 5.63262
threshold=0.0040552857316484706 0.0023223467226603091
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010903176665306092 0.022656163076559703 -0.022405302077531816
leaf_weight=22 24 30
leaf_count=22 24 30
internal_value=0 -0.166265
internal_weight=0 52
internal_count=76 52
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=17 2
split_gain=8.3464 7.87631
threshold=0.0029332085723979711 0.48798704298949375
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018570340544946731 0.035604358496873274 -0.0062424495816230776
leaf_weight=31 23 22
leaf_count=31 23 22
internal_value=0 0.302918
internal_weight=0 45
internal_count=76 45
shrinkage=0.05


end of trees

feature importances:
2=4
17=4
15=2

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2,auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[forcedbins_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[verbosity: 1]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[lambdamart_norm: 1]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[multi_error_top_k: 1]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[]
